<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css reset  */
    body {
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background-image: url('images/kettle bell.jpg');
        background-size: cover;
        font-family: 'Shippori Antique', sans-serif;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 90px;
        top: 0px;
        cursor: pointer;
    }

    .left img {
        filter: invert(100%);
        width: 90px;
    }

    .left div {
        text-align: center;
        color: white;
        width: 65px;
        margin: -30px 13px;

    }

    .left div:hover {
        color: yellowgreen;
    }

    .mid {
        /* border: 2px solid greenyellow; */
        display: block;
        margin: 20px 260px;
        width: 50%;
        text-align: center;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 21px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: yellowgreen;
    }

    .btn {
        color: whitesmoke;
        background: black;
        padding: 5px 5px;
        margin: 5px 5px;
        border: 2px solid greenyellow;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Shippori Antique', sans-serif;
    }

    .btn:hover {
        color: greenyellow;
        text-decoration: underline;
    }

    .btn1 {
        color: white;
        background: #25D366;
        padding: 5px 5px;
        margin: 5px 5px;
        border: 2px solid greenyellow;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Shippori Antique', sans-serif;
    }

    .btn1:hover {
        color: greenyellow;
        text-decoration: underline;
    }

    .container {
        border: 2px solid white;
        border-radius: 25px;
        margin: 112px 90px;
        padding: 93px 50px;
        width: 33%;
        font-size: 18px;

    }

    .form-group input {
        display: block;
        text-align: center;
        width: 76%;
        padding: 4px 2px;
        margin: 15px auto;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Shippori Antique', sans-serif;

    }

    h2 {
        display: block;
        text-decoration: underline;
        width: 66%;
        margin: 5px auto;
    }

    .container button {
        width: 78%;
        display: block;
        margin: 5px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <img src="images/dumbell logo1.png" alt="">
            <div>HS FITNESS</div>
        </div>
        <!-- mid is for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitnes calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right is for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn1">Whatsapp Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join Now & Get Fit.</h2>
        <form action="">
            <div class="form-group">
                <div>
                    <input type="text" name="" placeholder="Your Full Name">
                </div>
                <div>
                    <input type="text" name="" placeholder="Your Email Id">
                </div>
                <div>
                    <input type="text" name="gender" placeholder="Your Gender">
                </div>
                <div>
                    <input type="text" name="Mobile No." placeholder="Mobile No.">
                </div>
                <div>
                    <input type="text" name="birth" placeholder="Your Age">
                </div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>